# Y.CbMobile

cbMobile/CbMobile.Admin/: package.json  vue.config.js
cbMobile/CbMobile.Admin/mock/: user.js
cbMobile/CbMobile.Admin/mock/role/: routes.js
cbMobile/CbMobile.Admin/src/: main.js  settings.js
cbMobile/CbMobile.Admin/src/api/: accessories.js  banner.js  categoryBanner.js  categoryPost.js  news.js  (+12 more)
cbMobile/CbMobile.SPA/: index.html  package-lock.json  package.json  webpack.config.js
cbMobile/CbMobile.SPA/src/: main.js
cbMobile/CbMobile.UI/: CbMobile.UI.sln
cbMobile/CbMobile.UI/CbMobile.Application/: CbMobile.Application.csproj  Class1.cs  Enums.cs
cbMobile/CbMobile.UI/CbMobile.Application/Helpers/: Helpers.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Account/: AccountAppService.cs  IAccountAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Banner/: BannerAppService.cs  IBannerAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/CategoryBanner/: CategoryBannerAppService.cs  ICategoryBannerAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/CategoryPost/: CategoryPostAppService.cs  ICategoryPostAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/CategoryProduct/: CategoryProductAppService.cs  ICategoryProductAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Common/: CommonAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/CommonAppService/: CommonAppService.cs  ICommonAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Contact/: ContactAppService.cs  IContactAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Location/: ILocationAppService.cs  LocationAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/MainColor.cs/: IMainColorAppService.cs  MainColorAppService.cs.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/MainMemory/: IMainMemoryAppService.cs  MainMemoryAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Manufacturer/: IManufacturerAppService.cs  ManufacturerAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Pill/: BillAppService.cs  IBillAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Post/: IPostAppService.cs  PostAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Product/: IProductAppService.cs  ProductAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Review/: IReviewAppService.cs  ReviewAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Search/: ISearchAppService.cs  SearchAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Specification/: ISpecificationAppService.cs  SpecificationAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Subscribe/: ISubscribeAppService.cs  SubscribeAppService.cs
cbMobile/CbMobile.UI/CbMobile.Application/Service/Topic/: ITopicAppService.cs  TopicAppService.cs
cbMobile/CbMobile.UI/CbMobile.Database/: ApplicationDbContext.cs  CbMobile.Database.csproj
cbMobile/CbMobile.UI/CbMobile.Database/Migrations/: 20190528164603_init.Designer.cs  20190528164603_init.cs  20190528175552_edit_db_Product_Manufacturer.Designer.cs  20190528175552_edit_db_Product_Manufacturer.cs  20190528181508_edit_db_Product_Manufacturer_01.Designer.cs  20190528181508_edit_db_Product_Manufacturer_01.cs  20190528183815_edit_db_Product_Manufacturer_02.Designer.cs  20190528183815_edit_db_Product_Manufacturer_02.cs  20190604164630_add_field_product.Designer.cs  20190604164630_add_field_product.cs  20190608154518_add_info_product.Designer.cs  20190608154518_add_info_product.cs  20190609052457_add_CategoryProduct.Designer.cs  20190609052457_add_CategoryProduct.cs  20190609052634_add_CategoryProduct_1.Designer.cs  20190609052634_add_CategoryProduct_1.cs  20190609053027_add_CategoryProduct_2.Designer.cs  20190609053027_add_CategoryProduct_2.cs  20190703155107_add_Post_Categories.Designer.cs  20190703155107_add_Post_Categories.cs  20190703155518_add_Post_Categories_2.Designer.cs  20190703155518_add_Post_Categories_2.cs  20190703160513_add_Post_Categories_3.Designer.cs  20190703160513_add_Post_Categories_3.cs  20190704162933_add_db_Categories.Designer.cs  20190704162933_add_db_Categories.cs  20190707160408_add_CreateDate_Post.Designer.cs  20190707160408_add_CreateDate_Post.cs  20190727061743_add_orderMannufacturer.Designer.cs  20190727061743_add_orderMannufacturer.cs  20190727074836_add_orderMannufacturer1.Designer.cs  20190727074836_add_orderMannufacturer1.cs  20190727075025_add_orderMannufacturer2.Designer.cs  20190727075025_add_orderMannufacturer2.cs  20190727080001_add_orderMannufacturer3.Designer.cs  20190727080001_add_orderMannufacturer3.cs  20190810041326_add_Location.Designer.cs  20190810041326_add_Location.cs  20190810042920_update_Location_PhoneNumber.Designer.cs  20190810042920_update_Location_PhoneNumber.cs  (+75 more)
cbMobile/CbMobile.UI/CbMobile.Domain/: CbMobile.Domain.csproj  Class1.cs  Enums.cs
cbMobile/CbMobile.UI/CbMobile.UI/: CbMobile.UI.csproj  Program.cs  Startup.cs  appsettings.json
cbMobile/CbMobile.UI/CbMobile.UI/Controllers/: BannerController.cs  BillController.cs  CategoryPostController.cs  CategoryProductController.cs  CommonController.cs  ContactController.cs  LocationController.cs  ManufacturerController.cs  PostController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  SpecificationController.cs  SubscribeController.cs  ValuesController.cs
cbMobile/CbMobile.UI/CbMobile.UI/Controllers/Admin/: AdminAccountController.cs  AdminBannerController.cs  AdminBillController.cs  AdminCategoryBanner.cs  AdminCategoryBannerController.cs  AdminCategoryPost.cs  AdminCategoryPostController.cs  AdminCategoryProductController.cs  AdminContactController.cs  AdminLocationController.cs  AdminMainColorController.cs  AdminMainMemoryController.cs  AdminManufacturerController.cs  AdminPostController.cs  AdminProductController.cs  AdminReviewController.cs  AdminSpecificationController.cs  AdminTopic.cs  AdminTopicController.cs
cbMobile/CbMobile.UI/CbMobile.UI/Properties/: launchSettings.json
(+141 files in other folders)
