<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190609043913_add_CategoryProduct.cs" />
    <Compile Remove="Migrations\20190609043913_add_CategoryProduct.Designer.cs" />
    <Compile Remove="Migrations\20190609052059_add_CategoryProduct_1.cs" />
    <Compile Remove="Migrations\20190609052059_add_CategoryProduct_1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CbMobile.Domain\CbMobile.Domain.csproj" />
  </ItemGroup>
</Project>
